:root {
  --color-light: #ffffff;
  --color-medium: #FD7725;
  --color-semi-medium: #00BF63;
  --color-semi-dark: #5f6160;
  --color-dark: #000;

  /* BACKGROUNDS  */

  --bg-color-light: #ffffff;
  --bg-color-medium: #e79b6d;
  --bg-color-dark: #FD7725;
  --bg-color-darker: #00BF63;
}

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: 'Noto Sans', sans-serif;
}

nav {
 display: grid;
 grid-template-columns: 1fr 1fr;
 align-items: center;
 width: 100%;
 position: absolute;
}

nav ul {
  display: none;
}

nav ul li {
  list-style-type: none;
}

nav li a {
  text-decoration: none;
  color: var(--color-dark);
  font-weight: 400;
}

nav li a.active {
  color: var(--color-medium);
  border-bottom: #FD7725 1px dashed;
}

.logo img {
  width: 180px;
  padding: 1rem;
}

.burger-menu {
  justify-self: end;
  font-size: 2.5rem;
  padding: 1rem;
  color: var(--color-medium);
}


.hero {
  width: 100vw;
  height: 90vh;
  background-image: url(/imags/home-mobile-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero article {
  display: grid;
  row-gap: 1rem;
  padding-left: 1rem;
  padding-top: 7rem;
}

h1 {
  font-size: 2.5rem;
}

h1 span {
  color: var(--color-medium);
}

.hero p {
  color: var(--color-semi-dark);
}

.hero div input {
  background-color: var(--color-light);
  border-radius: 5rem;
  border: none;
  padding: 0.5rem;
  width: 210px;
}

.hero div input:focus {
  outline: none;
}

.hero div button {
  width: 70px;
  background-color: var(--color-medium);
  padding: 0.5rem;
  border: none;
  border-radius: 5rem;
  color: var(--bg-color-light);
  font-size: 0.9rem;
  cursor: pointer;
}

.hero div button:hover {
  background-color: var(--color-semi-medium);
}

.home-deals {
  display: grid;
  row-gap: 1rem;
  width: 270px;
  margin: -1rem auto;
}

.breakfast-deal {
  background-image: url(/imags/home-breakfast-deal-bg.jpg);
}

.organic-deals {
  background-image: url(/imags/home-grocery-bg.png);
}

.home-deals-boxes {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 170px;
  color: var(--bg-color-light);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
}

.home-deals-boxes img {
  width: 75px;
  justify-self: end;
  margin-right: 0.7rem;
  align-self: center;
}

.home-deals-boxes h3, .home-deals-boxes a {
  align-self: center;
  margin-left: 0.5rem;
}

.btn {
  border-radius: 10px;
  text-decoration: none;
  padding: 0.5rem;
  width: 100px;
}

.btn-light {
  background-color: transparent;
  border: var(--color-medium) 1px solid;
  color: var(--bg-color-dark);
}

.btn-light:hover {
  background-color: var(--bg-color-light);
  border: none;
}

.btn-dark {
  background-color: var(--bg-color-dark);
  color: var(--bg-color-light);
}

.btn-dark:hover {
  background-color: var(--bg-color-darker);
}

.item-categories article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1.8rem;
  text-align: center;
  margin-top: 8rem;
}

.item-categories .fa-arrow-left {
  grid-column: 1/2;
}

.item-categories .items {
  grid-column: 2/3;
  justify-self: center;
  padding: .5rem;
  border-radius: 16px;
}

.item-categories .fa-arrow-right {
  grid-column: 3/-1;
}

.item-categories h2 {
  grid-column: 1/-1;
  text-align: start;
  padding-left: 5rem;
  font-size: 2rem;
}

.item-categories img {
  width: 200px;
}

.item-categories .fa-arrow-left, .item-categories .fa-arrow-right {
  grid-row: 4/5;
  align-self: center;
  justify-self: center;
  font-size: 1rem;
  width: 1rem;
  padding: 0.2rem;
  cursor: pointer;
  color: var(--bg-color-dark);
  box-shadow: 10px 2px 2px 0px #00000039;
  border-radius: 10px;
}

.fa-solid.active-arrow {
  background-color: var(--bg-color-dark);
  color: var(--color-light);
}

.item1 {
  background-color: #FEEFEA;
}

.item2 {
  background-color: #fbe4d9;
}

.item3 {
  background-color:  #fff2ff;
}

.item4 {
  background-color: #f0fce4;
}

.item5 {
  background-color: #feefea;
}

.item6 {
  background-color: #ecfeed;
}

.about {
  display: grid;
  margin: 5rem 1rem;
}

.about img {
  width: 250px;
  margin: 0 auto;
}

.about-content-main-box {
  display: grid;
  padding: 2rem;
  row-gap: 1rem;
}

.about-content-main-box p {
  color: var(--color-semi-dark);
  font-size: 1rem;
}

.about-icons {
  color: var(--color-semi-dark);
  border: 1px solid var(--color-semi-dark);
  border-radius: 50%;
  padding: .2rem;
}

.about-features-box {
  display: grid;
  row-gap: 1rem;
}

.contact-us {
  padding: 0 2rem;
}

.contact-us article {
  display: grid;
  row-gap: 1rem;
}

.contact-us article h2 {
  border: 2px solid var(--color-medium) ;
  width: 150px;
  padding: 1rem;
  margin: 0 auto;
}

.contact-us article span {
  margin-left: -2rem;
  background-color: var(--bg-color-light);
  color: var(--color-medium);
}

.contact-us article p {
  margin-top: 1.5rem;
  text-align: center;
  color: var(--color-semi-dark);
}

form {
  display: grid;
  row-gap: 0.5rem;
}

form label {
  color: var(--color-semi-dark);
}

form button {
  grid-column: 1 / -1;
  border: none;
  margin: 0 auto;
}

form input {
  border: 1px solid var(--color-dark);
  border-radius: 5rem;
  padding: 0.5rem;
}

form input:focus {
  outline: none;
}

.about-call-to-action {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  padding-top: 1.4rem;     
}

.about-call-to-action .btn {
  width: 70px ;
  height: 25px;
  align-self: center;
  text-align: center;
}

.about-call-us-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: .5rem;
  justify-self: end;
}

.about-call-us-box .fa-phone {
  grid-row: 1 / 3;
  align-self: center;
  background-color: var(--bg-color-dark);
  color: var(--bg-color-light);
  padding: .5rem;
  border-radius: 50%;
}

 .about-call-us-box a {
  color: var(--color-dark);
  text-decoration: none;
  font-weight: bold;
 }




/*************** RESPONSIVE ***************/

@media screen and (min-width: 370px) {

.logo img {
  width: 255px;
}

.burger-menu {
  font-size: 3.5rem;
}

.hero article {
  padding-left: 3.1rem;
  padding-top: 12rem;
}

.hero p {
  font-size: 1.4rem;
  width: 300px;
}

.item-categories .fa-arrow-left, .item-categories .fa-arrow-right {
  font-size: 1.5rem;
  width: 2rem;
  padding: 0.5rem;
}


}

@media screen and (min-width: 540px) {
.hero {
  background-image: url(/imags/home-tablet-hero.jpg);
}
}

@media screen and (min-width: 760px) {

.hero {
  background-image: url(/imags/home-tablet-765-hero.jpg);
}

.hero article {
  padding-left: 3.1rem;
  padding-top: 21rem;
}

h1 {
  font-size: 3.6rem;
}

.hero p {
  font-size: 1.4rem;
  width: 500px;
}

.hero div input {
  padding: 1rem;
  width: 210px;
}

.hero div button {
  width: 100px;
  padding: 0.9rem;
  font-size: 1.2rem;
  margin-left: 1rem;
}

.home-deals {
  display: grid;
  row-gap: 1rem;
  width: 500px;
  margin: -5rem auto;
}

.about {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

}


@media screen and (min-width: 1024px) {

  .burger-menu {
    display: none;
  }

  nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: end;
    padding-right: 5rem;
  }

  .logo img {
    width: 180px;
    margin-left: 3rem;
  }
  
  .hero {
  background-image: url(/imags/home-desktop-hero.jpg);
  background-size: cover;
  }

  .hero article {
    padding-left: 5rem;
    padding-top: 7rem;
  }

  h1 {
    font-size: 3.1rem;
  }

  .home-deals {
    grid-template-columns: 1fr 1fr;
    width: 900px;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    margin: -3rem auto;
     
  }

  .item-categories article {
    grid-template-columns: repeat(8, 1fr);
    -moz-column-gap: 1.4rem;
         column-gap: 1.4rem;
         margin-top: 8rem;
  }
  
  .item-categories .items {
    grid-column: unset;
    padding: 1rem;
    display: grid;
    grid-template-rows: auto -webkit-min-content -webkit-min-content;
    grid-template-rows: auto min-content min-content;
  }
  
  .item-categories .fa-arrow-right {
    grid-column: unset;
  }
  
  .item-categories img {
    width: 100px;
  }
  
  .item-categories .fa-arrow-left, .item-categories .fa-arrow-right {
    grid-row: unset;
  }

  .item-categories article {
    margin-top: 10rem;
  }

  .item-categories .fa-arrow-left {
    margin-right: -6.5rem;
    z-index: 1;
    background-color: var(--bg-color-light);
  }

  .item-categories .fa-arrow-right {
    margin-left: -6.5rem;
  }

  .about {
    margin-top: 9rem;
  }

  .about img {
    width: 400px;
  }

  .about h2 {
    font-size: 2rem;
  }

  .about p {
    width: 550px;
  }

  .about-features-box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  form {
    width: 60%;
    margin: 0 auto;
  }
  
  
}

@media screen and (min-width: 1080px) {
  .hero article {
    padding-left: 5rem;
    padding-top: 9rem;
    /* padding-top: 13rem; */
  }

  .item-categories .fa-arrow-left {
    margin-right: -13rem;
  }

  .item-categories .fa-arrow-right {
    margin-left: -13rem;
  }



} 
